<manifest>
    <define>
        <domain name="bt-service"/>
	<provide>
		<label name="bt-service::manager"/>
		<label name="bt-service::admin"/>
		<label name="bt-service::gap"/>
		<label name="bt-service::opp"/>
		<label name="bt-service::spp"/>
		<label name="bt-service::health"/>
	</provide>
    </define>

    <assign>
        <filesystem path="/etc/init.d/bluetooth-frwk-service" label="_" exec_label="none" />
        <filesystem path="/usr/share/dbus-1/services/bluetooth-frwk-service.service" label="_"/>
    </assign>

    <request>
        <domain name="bt-service"/>
    </request>
</manifest>
