<manifest>
    <define>
        <domain name="bt-service"/>
	<provide>
		<label name="bt-service::manager"/>
		<label name="bt-service::admin"/>
		<label name="bt-service::gap"/>
		<label name="bt-service::opp"/>
		<label name="bt-service::spp"/>
		<label name="bt-service::health"/>
	</provide>
    </define>

    <assign>
        <filesystem path="/usr/lib/systemd/user/bluetooth-frwk.service" label="_" exec_label="none" />
        <filesystem path="/usr/lib/systemd/user/tizen-middleware.target.wants/bluetooth-frwk.service" label="_"/>
    </assign>

    <request>
        <domain name="bt-service"/>
    </request>
</manifest>
