root bt-core rw----
_default_ bt-core rw----
bt-core bt_firmware rwx---
bt-core bluez rwx---
bt-core tizen::vconf::public::r::platform::rw rw----
bt-core tizen::vconf::platform::rw rw----
bt-core tizen::vconf::platform::r rw----
bt-core tizen::vconf::setting::admin rw----
bt-core bt-service::platform -w----
bt-core bt-service::public -w----
bt-core device::sys_logging -w----
bt-core device::app_logging -w----
bt-core aul::launch --x---
bt-core dbus rwx---
bt-core obexd rwx---
bt-core bt_share rwx---
bt-core bt_agent rwx---
bt-core _ rwx---
dbus bt-core rwx---
